{
  "name": "tongmu",
  "version": "1.0.0",
  "private": true,
  "description": "TongMu —— 以同步观影与房间互动为核心的平台。",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\" --kill-others",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build -ws",
    "lint": "npm run lint -ws",
    "test:e2e": "playwright test",
    "start": "node scripts/start.js",
    "build:exe": "node scripts/build-exe.js",
    "build:backend-exe": "node scripts/build-exe.js",
    "build:all": "node build-all.js",
    "release:package": "node scripts/release/package-release.js",
    "postinstall": "patch-package"
  },
  "pkg": {
    "assets": [
      "node_modules/sql.js/dist/sql-wasm.wasm",
      "node_modules/playwright-core/browsers.json"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@yao-pkg/pkg": "^6.22.0",
    "concurrently": "^8.2.2",
    "patch-package": "^8.0.1"
  },
  "dependencies": {
    "@types/multer": "^2.2.0",
    "multer": "^2.2.0",
    "node-forge": "^1.4.0",
    "sql.js": "^1.14.1"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "overrides": {
    "mediabunny": "file:frontend/vendor/mediabunny"
  }
}
